<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
        <calculation class='tableau' formula='&quot;August&quot;' />
        <members>
          <member value='&quot;January&quot;' />
          <member value='&quot;February&quot;' />
          <member value='&quot;March&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
          <member value='&quot;July&quot;' />
          <member value='&quot;August&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;October&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;December&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Climate Change Data' inline='true' name='federated.1abbkwf12dhwoo100k8ox0incbjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Climate Change Data' name='textscan.0pztgbg01npi1p190ek0p1bli3xu'>
            <connection class='textscan' directory='C:/Users/BALU LOHITH REDDY/Downloads' filename='Climate Change Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pztgbg01npi1p190ek0p1bli3xu' name='Climate Change Data.csv' table='[Climate Change Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Record ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='real' name='Temperature' ordinal='4' />
            <column datatype='integer' name='Humidity' ordinal='5' />
            <column datatype='real' name='Precipitation' ordinal='6' />
            <column datatype='integer' name='Air Quality Index' ordinal='7' />
            <column datatype='string' name='Extreme Weather Events' ordinal='8' />
            <column datatype='string' name='Climate Classification' ordinal='9' />
            <column datatype='string' name='Climate Zone' ordinal='10' />
            <column datatype='string' name='Biome Type' ordinal='11' />
            <column datatype='real' name='Heat Index' ordinal='12' />
            <column datatype='real' name='Wind Speed' ordinal='13' />
            <column datatype='string' name='Wind Direction' ordinal='14' />
            <column datatype='string' name='Season' ordinal='15' />
            <column datatype='integer' name='Population Exposure' ordinal='16' />
            <column datatype='real' name='Economic Impact Estimate' ordinal='17' />
            <column datatype='integer' name='Infrastructure Vulnerability Score' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Quality Index]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Weather Events]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Classification]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Zone]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biome Type]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat Index]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Direction]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Exposure]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Impact Estimate]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastructure Vulnerability Score]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference  AQI' datatype='real' name='[% Difference EWE  (copy)_1170091545317445643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_1170091545315459081])-AVG([Previous Month EWE (copy)_1170091545316884490]))/AVG([Previous Month EWE (copy)_1170091545316884490])' />
      </column>
      <column caption='% Difference TEMP' datatype='real' name='[% Difference PCI (copy)_2068841146639802373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_2068841146436657155])-AVG([Calculation_2068841146637885444]))/AVG([Calculation_2068841146637885444])' />
      </column>
      <column caption='% Difference TEMP Variability ' datatype='real' name='[% Difference TEMP (copy)_1173469246210658307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Current Month Temperature  (copy)_1173469246208573441])-AVG([Previous Month Temperature (copy)_1173469246209179650]))/AVG([Previous Month Temperature (copy)_1173469246209179650])' />
      </column>
      <column caption='Good Percentage AQI ' datatype='string' name='[Bad Percentage AQI (copy)_1170091545321873422]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS([% Difference EWE  (copy)_1170091545317445643]) &lt; 0.03 THEN&#13;&#10;    IF [% Difference EWE  (copy)_1170091545317445643] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([% Difference EWE  (copy)_1170091545317445643] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND(ABS([% Difference EWE  (copy)_1170091545317445643] * 100), 2)) + &quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Bad Percentage PCI' datatype='string' name='[Bad Percentage AQI (copy)_2068841146409336833]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1570630437568487427] &lt;= -0.02 OR  [Calculation_1570630437568487427] &gt;= 0.02 THEN&#13;&#10;    IF [% Difference EWE  (copy)_1170091545317445643] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_1570630437568487427] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND(ABS([Calculation_1570630437568487427] * 100), 2)) + &quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Bad Percentage TEMP VAR' datatype='string' name='[Bad Percentage TEMP (copy)_1173469246220693508]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Difference TEMP (copy)_1173469246210658307] &gt;= 0.01&#13;&#10;THEN &#13;&#10;IF [% Difference TEMP (copy)_1173469246210658307] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([% Difference TEMP (copy)_1173469246210658307] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference TEMP (copy)_1173469246210658307] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
      </column>
      <column caption='Good  Percentage TEMP ' datatype='string' name='[Bad Percentage TEMP (copy)_2068841146640683015]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Difference PCI (copy)_2068841146639802373] &gt; -0.03 AND  [% Difference PCI (copy)_2068841146639802373] &lt;0.03 &#13;&#10;THEN &#13;&#10;IF [% Difference PCI (copy)_2068841146639802373] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([% Difference PCI (copy)_2068841146639802373] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference PCI (copy)_2068841146639802373] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
      </column>
      <column caption='Count of Weather Events ' datatype='integer' name='[Calculation_1170091545209331712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Current Month Weather Events ' datatype='integer' name='[Calculation_1170091545210150913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN [Calculation_1170091545209331712] &#13;&#10;END' />
      </column>
      <column caption='Previous Month EWE' datatype='integer' name='[Calculation_1170091545222074372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]    &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN [Calculation_1170091545209331712]&#13;&#10;END' />
      </column>
      <column caption='% Difference EWE ' datatype='real' name='[Calculation_1170091545299161093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1170091545210150913])-SUM([Calculation_1170091545222074372]))/SUM([Calculation_1170091545222074372])' />
      </column>
      <column caption='Bad Percentage EWE' datatype='string' name='[Calculation_1170091545305280518]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1170091545299161093] &gt; 0 THEN &#13;&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_1170091545299161093] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage EWE' datatype='string' name='[Calculation_1170091545307086855]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1170091545299161093] &lt; 0 THEN &#13;&#10;    &quot;▼ &quot; + STR(ROUND(ABS([Calculation_1170091545299161093] * 100), 2)) + &quot;%&quot;&#13;&#10;ELSE &#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg AQI' datatype='real' name='[Calculation_1170091545308565512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Air Quality Index])' />
      </column>
      <column caption='Current Month AQI' datatype='real' name='[Calculation_1170091545315459081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1]THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]): AVG([Air Quality Index])}&#13;&#10;END' />
      </column>
      <column caption='Bad Percentage AQI' datatype='string' name='[Calculation_1170091545319485453]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS([% Difference EWE  (copy)_1170091545317445643]) &gt;= 0.03 THEN&#13;&#10;    IF [% Difference EWE  (copy)_1170091545317445643] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([% Difference EWE  (copy)_1170091545317445643] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND(ABS([% Difference EWE  (copy)_1170091545317445643] * 100), 2)) + &quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Temperature Variability ' datatype='real' name='[Calculation_1173469246208176128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Temperature])' />
      </column>
      <column caption='Avg TEMP' datatype='real' name='[Calculation_1173469246238244871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Temperature])' />
      </column>
      <column caption='current Month PCI' datatype='real' name='[Calculation_1570630437559517184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Previous Month PCI' datatype='real' name='[Calculation_1570630437563150338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#13;&#10;END' />
      </column>
      <column caption='% Difference PCI' datatype='real' name='[Calculation_1570630437568487427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_1570630437559517184])-AVG([Calculation_1570630437563150338]))/AVG([Calculation_1570630437563150338])' />
      </column>
      <column caption='Current Month Temperature ' datatype='real' name='[Calculation_2068841146436657155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month Temperature' datatype='real' name='[Calculation_2068841146637885444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#13;&#10;case [Parameters].[Parameter 1]&#13;&#10; &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos; &#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos; &#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos; &#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos; &#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos; &#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos; &#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos; &#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos; &#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos; &#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos; &#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos; &#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos; &#13;&#10;END &#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature])} &#13;&#10;END' />
      </column>
      <column caption='Bad Percentage TEMP' datatype='string' name='[Calculation_2068841146640363526]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Difference PCI (copy)_2068841146639802373] &gt;= 0.03 OR [% Difference PCI (copy)_2068841146639802373] &lt;= -0.03&#13;&#10;THEN &#13;&#10;IF [% Difference PCI (copy)_2068841146639802373] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([% Difference PCI (copy)_2068841146639802373] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference PCI (copy)_2068841146639802373] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Month Temperature  Variability' datatype='real' name='[Current Month Temperature  (copy)_1173469246208573441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])}&#13;&#10;END' />
      </column>
      <column caption='Good  Percentage TEMP  VAR' datatype='string' name='[Good  Percentage TEMP  (copy)_1173469246221680645]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Difference TEMP (copy)_1173469246210658307] &lt; 0.01&#13;&#10;THEN &#13;&#10;IF [% Difference PCI (copy)_2068841146639802373] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([% Difference PCI (copy)_2068841146639802373] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference PCI (copy)_2068841146639802373] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
      </column>
      <column caption='Good Percentage PCI' datatype='string' name='[Good Percentage AQI  (copy)_2068841146410987522]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1570630437568487427] &gt; -0.02 AND [Calculation_1570630437568487427] &lt; 0.02 THEN&#13;&#10;    IF [Calculation_1570630437568487427] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_1570630437568487427] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND(ABS([Calculation_1570630437568487427] * 100), 2)) + &quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Previous Month AQI' datatype='real' name='[Previous Month EWE (copy)_1170091545316884490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]    &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]): AVG([Air Quality Index])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month TEMP variability ' datatype='real' name='[Previous Month Temperature (copy)_1173469246209179650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#13;&#10;case [Parameters].[Parameter 1]&#13;&#10; &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos; &#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos; &#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos; &#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos; &#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos; &#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos; &#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos; &#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos; &#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos; &#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos; &#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos; &#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos; &#13;&#10;END &#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])} &#13;&#10;END' />
      </column>
      <column caption='Climate Change Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Climate Change Data.csv_F12CCBF2FAAA4AE5BBC3AD0E7ECA8246]' role='measure' type='quantitative' />
      <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
          <calculation class='tableau' formula='&quot;August&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1abbkwf12dhwoo100k8ox0incbjb'>
      <datasources>
        <datasource caption='Climate Change Data' name='federated.1abbkwf12dhwoo100k8ox0incbjb' />
      </datasources>
      <datasource-dependencies datasource='federated.1abbkwf12dhwoo100k8ox0incbjb'>
        <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
        <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Date:ok]' member='1' />
          <groupfilter function='member' level='[mn:Date:ok]' member='2' />
          <groupfilter function='member' level='[mn:Date:ok]' member='3' />
          <groupfilter function='member' level='[mn:Date:ok]' member='4' />
          <groupfilter function='member' level='[mn:Date:ok]' member='5' />
          <groupfilter function='member' level='[mn:Date:ok]' member='6' />
          <groupfilter function='member' level='[mn:Date:ok]' member='7' />
          <groupfilter function='member' level='[mn:Date:ok]' member='8' />
          <groupfilter function='member' level='[mn:Date:ok]' member='9' />
          <groupfilter function='member' level='[mn:Date:ok]' member='10' />
          <groupfilter function='member' level='[mn:Date:ok]' member='11' />
          <groupfilter function='member' level='[mn:Date:ok]' member='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Biome Type:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Desert&quot;' />
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Forest&quot;' />
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Grassland&quot;' />
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Tundra&quot;' />
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Wetland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:City:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='%null%' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Berlin&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Brasilia&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Cape Town&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Delhi&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Durban&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Hamburg&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Johannesburg&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Melbourne&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Montreal&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Munich&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Perth&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Rio de Janeiro&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Sao Paulo&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Classification:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-A&quot;' />
          <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-B&quot;' />
          <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-C&quot;' />
          <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-D&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Climate Zone:nk]' member='&quot;Arid&quot;' />
          <groupfilter function='member' level='[none:Climate Zone:nk]' member='&quot;Temperate&quot;' />
          <groupfilter function='member' level='[none:Climate Zone:nk]' member='&quot;Tropical&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[yr:Date:ok]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2025' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AQI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1abbkwf12dhwoo100k8ox0incbjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1abbkwf12dhwoo100k8ox0incbjb'>
            <column caption='% Difference  AQI' datatype='real' name='[% Difference EWE  (copy)_1170091545317445643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1170091545315459081])-AVG([Previous Month EWE (copy)_1170091545316884490]))/AVG([Previous Month EWE (copy)_1170091545316884490])' />
            </column>
            <column datatype='integer' name='[Air Quality Index]' role='measure' type='quantitative' />
            <column caption='Good Percentage AQI ' datatype='string' name='[Bad Percentage AQI (copy)_1170091545321873422]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS([% Difference EWE  (copy)_1170091545317445643]) &lt; 0.03 THEN&#13;&#10;    IF [% Difference EWE  (copy)_1170091545317445643] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([% Difference EWE  (copy)_1170091545317445643] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND(ABS([% Difference EWE  (copy)_1170091545317445643] * 100), 2)) + &quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Current Month AQI' datatype='real' name='[Calculation_1170091545315459081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1]THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]): AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column caption='Bad Percentage AQI' datatype='string' name='[Calculation_1170091545319485453]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS([% Difference EWE  (copy)_1170091545317445643]) &gt;= 0.03 THEN&#13;&#10;    IF [% Difference EWE  (copy)_1170091545317445643] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([% Difference EWE  (copy)_1170091545317445643] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND(ABS([% Difference EWE  (copy)_1170091545317445643] * 100), 2)) + &quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Previous Month AQI' datatype='real' name='[Previous Month EWE (copy)_1170091545316884490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]    &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]): AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1170091545315459081]' derivation='Avg' name='[avg:Calculation_1170091545315459081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bad Percentage AQI (copy)_1170091545321873422]' derivation='User' name='[usr:Bad Percentage AQI (copy)_1170091545321873422:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170091545319485453]' derivation='User' name='[usr:Calculation_1170091545319485453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Biome Type:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:City:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Classification:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Calculation_1170091545315459081:qk]' />
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1170091545319485453:nk]' />
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Bad Percentage AQI (copy)_1170091545321873422:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Air Quality Index </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00eaea' fontsize='20'><![CDATA[<[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Calculation_1170091545315459081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d60000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1170091545319485453:nk]>]]></run>
                <run fontcolor='#00ad00' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Bad Percentage AQI (copy)_1170091545321873422:nk]> ]]></run>
                <run fontname='Tableau Semibold' fontsize='12'>vs Last Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EWE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>EWE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1abbkwf12dhwoo100k8ox0incbjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1abbkwf12dhwoo100k8ox0incbjb'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Count of Weather Events ' datatype='integer' name='[Calculation_1170091545209331712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Current Month Weather Events ' datatype='integer' name='[Calculation_1170091545210150913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN [Calculation_1170091545209331712] &#13;&#10;END' />
            </column>
            <column caption='Previous Month EWE' datatype='integer' name='[Calculation_1170091545222074372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]    &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN [Calculation_1170091545209331712]&#13;&#10;END' />
            </column>
            <column caption='% Difference EWE ' datatype='real' name='[Calculation_1170091545299161093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1170091545210150913])-SUM([Calculation_1170091545222074372]))/SUM([Calculation_1170091545222074372])' />
            </column>
            <column caption='Bad Percentage EWE' datatype='string' name='[Calculation_1170091545305280518]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1170091545299161093] &gt; 0 THEN &#13;&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_1170091545299161093] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Good Percentage EWE' datatype='string' name='[Calculation_1170091545307086855]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1170091545299161093] &lt; 0 THEN &#13;&#10;    &quot;▼ &quot; + STR(ROUND(ABS([Calculation_1170091545299161093] * 100), 2)) + &quot;%&quot;&#13;&#10;ELSE &#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170091545210150913]' derivation='Sum' name='[sum:Calculation_1170091545210150913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170091545305280518]' derivation='User' name='[usr:Calculation_1170091545305280518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170091545307086855]' derivation='User' name='[usr:Calculation_1170091545307086855:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_1170091545210150913:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Biome Type:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:City:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Classification:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[yr:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_1170091545210150913:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_1170091545210150913:qk]' />
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1170091545305280518:nk]' />
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1170091545307086855:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Extreme Weather Events</run>
                <run>Æ&#10;</run>
                <run fontcolor='#00eaea' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_1170091545210150913:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d60000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1170091545305280518:nk]>]]></run>
                <run fontcolor='#00ad00' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1170091545307086855:nk]> ]]></run>
                <run fontname='Tableau Semibold' fontsize='12'>vs Last Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EWE by Season '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Extreme Weather Events By Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1abbkwf12dhwoo100k8ox0incbjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbkwf12dhwoo100k8ox0incbjb'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Count of Weather Events ' datatype='integer' name='[Calculation_1170091545209331712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170091545209331712]' derivation='Sum' name='[sum:Calculation_1170091545209331712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Biome Type:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:City:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Classification:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_1170091545209331712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_1170091545209331712:qk]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_1170091545209331712:qk]</rows>
        <cols>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Temperature Trends '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Monthly Temperature Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1abbkwf12dhwoo100k8ox0incbjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbkwf12dhwoo100k8ox0incbjb'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Avg TEMP' datatype='real' name='[Calculation_1173469246238244871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Temperature])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173469246238244871]' derivation='User' name='[usr:Calculation_1173469246238244871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Biome Type:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:City:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Classification:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246238244871:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246238244871:qk]' z-order='1' />
            <reference-line axis-column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246238244871:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246238244871:qk]' z-order='2' />
            <reference-line axis-column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246238244871:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg :  &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246238244871:qk]' z-order='3' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246238244871:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246238244871:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246238244871:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246238244871:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246238244871:qk] + [federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246238244871:qk])</rows>
        <cols>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PCI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1abbkwf12dhwoo100k8ox0incbjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1abbkwf12dhwoo100k8ox0incbjb'>
            <column caption='% Difference  AQI' datatype='real' name='[% Difference EWE  (copy)_1170091545317445643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1170091545315459081])-AVG([Previous Month EWE (copy)_1170091545316884490]))/AVG([Previous Month EWE (copy)_1170091545316884490])' />
            </column>
            <column datatype='integer' name='[Air Quality Index]' role='measure' type='quantitative' />
            <column caption='Bad Percentage PCI' datatype='string' name='[Bad Percentage AQI (copy)_2068841146409336833]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1570630437568487427] &lt;= -0.02 OR  [Calculation_1570630437568487427] &gt;= 0.02 THEN&#13;&#10;    IF [% Difference EWE  (copy)_1170091545317445643] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_1570630437568487427] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND(ABS([Calculation_1570630437568487427] * 100), 2)) + &quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Current Month AQI' datatype='real' name='[Calculation_1170091545315459081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1]THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]): AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column caption='current Month PCI' datatype='real' name='[Calculation_1570630437559517184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Previous Month PCI' datatype='real' name='[Calculation_1570630437563150338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#13;&#10;END' />
            </column>
            <column caption='% Difference PCI' datatype='real' name='[Calculation_1570630437568487427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1570630437559517184])-AVG([Calculation_1570630437563150338]))/AVG([Calculation_1570630437563150338])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Good Percentage PCI' datatype='string' name='[Good Percentage AQI  (copy)_2068841146410987522]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1570630437568487427] &gt; -0.02 AND [Calculation_1570630437568487427] &lt; 0.02 THEN&#13;&#10;    IF [Calculation_1570630437568487427] &gt; 0 THEN&#13;&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_1570630437568487427] * 100, 2)) + &quot;%&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;▼ &quot; + STR(ROUND(ABS([Calculation_1570630437568487427] * 100), 2)) + &quot;%&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column caption='Previous Month AQI' datatype='real' name='[Previous Month EWE (copy)_1170091545316884490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]    &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]): AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1570630437559517184]' derivation='Avg' name='[avg:Calculation_1570630437559517184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bad Percentage AQI (copy)_2068841146409336833]' derivation='User' name='[usr:Bad Percentage AQI (copy)_2068841146409336833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Percentage AQI  (copy)_2068841146410987522]' derivation='User' name='[usr:Good Percentage AQI  (copy)_2068841146410987522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Biome Type:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:City:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Classification:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Calculation_1570630437559517184:qk]' />
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Bad Percentage AQI (copy)_2068841146409336833:nk]' />
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Good Percentage AQI  (copy)_2068841146410987522:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Precipitation Intensity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00eaea' fontsize='20'><![CDATA[<[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Calculation_1570630437559517184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d60000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Bad Percentage AQI (copy)_2068841146409336833:nk]>]]></run>
                <run fontcolor='#00ad00' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Good Percentage AQI  (copy)_2068841146410987522:nk]> ]]></run>
                <run fontname='Tableau Semibold' fontsize='12'> vs Last Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1abbkwf12dhwoo100k8ox0incbjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1abbkwf12dhwoo100k8ox0incbjb'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Count of Weather Events ' datatype='integer' name='[Calculation_1170091545209331712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Current Month Weather Events ' datatype='integer' name='[Calculation_1170091545210150913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN [Calculation_1170091545209331712] &#13;&#10;END' />
            </column>
            <column caption='Previous Month EWE' datatype='integer' name='[Calculation_1170091545222074372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]    &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN [Calculation_1170091545209331712]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170091545209331712]' derivation='Sum' name='[sum:Calculation_1170091545209331712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170091545210150913]' derivation='Sum' name='[sum:Calculation_1170091545210150913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170091545222074372]' derivation='Sum' name='[sum:Calculation_1170091545222074372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_1170091545209331712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_1170091545210150913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_1170091545222074372:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_1170091545209331712:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_1170091545222074372:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_1170091545210150913:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Biome Type:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:City:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Classification:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[yr:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1abbkwf12dhwoo100k8ox0incbjb].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</rows>
        <cols>[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Temperature By Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1abbkwf12dhwoo100k8ox0incbjb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1abbkwf12dhwoo100k8ox0incbjb'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Biome Type:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:City:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Classification:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Temperature:qk]' />
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]' />
              <lod column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]' />
              <color column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Temperature:qk]' />
              <geometry column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Temperature:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1abbkwf12dhwoo100k8ox0incbjb].[Latitude (generated)]</rows>
        <cols>[federated.1abbkwf12dhwoo100k8ox0incbjb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Extreme Weather Events By Climate Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1abbkwf12dhwoo100k8ox0incbjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbkwf12dhwoo100k8ox0incbjb'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Count of Weather Events ' datatype='integer' name='[Calculation_1170091545209331712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1173469246251692041]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1173469246251884555]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170091545209331712]' derivation='Sum' name='[pcto:sum:Calculation_1170091545209331712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1170091545209331712]' derivation='Sum' name='[sum:Calculation_1170091545209331712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173469246251692041]' derivation='User' name='[usr:Calculation_1173469246251692041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173469246251884555]' derivation='User' name='[usr:Calculation_1173469246251884555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Biome Type:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:City:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Classification:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246251692041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]' />
              <wedge-size column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_1170091545209331712:qk]' />
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[pcto:sum:Calculation_1170091545209331712:qk]' />
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_1170091545209331712:qk]' />
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1abbkwf12dhwoo100k8ox0incbjb].[pcto:sum:Calculation_1170091545209331712:qk]> | <[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_1170091545209331712:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246251884555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246251692041:qk] + [federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246251884555:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='9'>Economic Impact vs Infrastructure Vulunerability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1abbkwf12dhwoo100k8ox0incbjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbkwf12dhwoo100k8ox0incbjb'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Economic Impact Estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Infrastructure Vulnerability Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Exposure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Infrastructure Vulnerability Score]' derivation='Avg' name='[avg:Infrastructure Vulnerability Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Impact Estimate]' derivation='Sum' name='[sum:Economic Impact Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Exposure]' derivation='Sum' name='[sum:Population Exposure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Autumn&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Spring&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Biome Type:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:City:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Classification:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[yr:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]' />
              <size column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Population Exposure:qk]' />
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]' />
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:City:nk]' />
              <lod column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]' />
              <lod column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Economic Impact Estimate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Economic Impact Estimate:qk]' z-order='1' />
            <reference-line axis-column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Infrastructure Vulnerability Score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avgb :&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Infrastructure Vulnerability Score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Infrastructure Vulnerability Score:qk]</rows>
        <cols>[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Economic Impact Estimate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1abbkwf12dhwoo100k8ox0incbjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1abbkwf12dhwoo100k8ox0incbjb'>
            <column datatype='integer' name='[Air Quality Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Avg AQI' datatype='real' name='[Calculation_1170091545308565512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Air Quality Index])' />
            </column>
            <column caption='Current Month AQI' datatype='real' name='[Calculation_1170091545315459081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1]THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]): AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Previous Month AQI' datatype='real' name='[Previous Month EWE (copy)_1170091545316884490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]    &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]): AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1170091545315459081]' derivation='Avg' name='[avg:Calculation_1170091545315459081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Month EWE (copy)_1170091545316884490]' derivation='Avg' name='[avg:Previous Month EWE (copy)_1170091545316884490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170091545308565512]' derivation='User' name='[usr:Calculation_1170091545308565512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1170091545308565512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Previous Month EWE (copy)_1170091545316884490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Calculation_1170091545315459081:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1170091545308565512:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Previous Month EWE (copy)_1170091545316884490:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Calculation_1170091545315459081:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1170091545308565512:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Biome Type:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:City:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Classification:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[yr:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1170091545308565512:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</rows>
        <cols>[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1abbkwf12dhwoo100k8ox0incbjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1abbkwf12dhwoo100k8ox0incbjb'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='current Month PCI' datatype='real' name='[Calculation_1570630437559517184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Previous Month PCI' datatype='real' name='[Calculation_1570630437563150338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1570630437559517184]' derivation='Avg' name='[avg:Calculation_1570630437559517184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570630437563150338]' derivation='Avg' name='[avg:Calculation_1570630437563150338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precipitation]' derivation='Avg' name='[avg:Precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Precipitation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Calculation_1570630437563150338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Calculation_1570630437559517184:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Precipitation:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Calculation_1570630437563150338:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Calculation_1570630437559517184:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Biome Type:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:City:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Classification:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[yr:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</rows>
        <cols>[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1abbkwf12dhwoo100k8ox0incbjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1abbkwf12dhwoo100k8ox0incbjb'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Current Month Temperature ' datatype='real' name='[Calculation_2068841146436657155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Temperature' datatype='real' name='[Calculation_2068841146637885444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#13;&#10;case [Parameters].[Parameter 1]&#13;&#10; &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos; &#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos; &#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos; &#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos; &#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos; &#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos; &#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos; &#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos; &#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos; &#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos; &#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos; &#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos; &#13;&#10;END &#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature])} &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2068841146436657155]' derivation='Sum' name='[sum:Calculation_2068841146436657155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2068841146637885444]' derivation='Sum' name='[sum:Calculation_2068841146637885444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Temperature:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_2068841146637885444:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_2068841146436657155:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Temperature:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_2068841146637885444:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[sum:Calculation_2068841146436657155:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Biome Type:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:City:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Classification:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[yr:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</rows>
        <cols>[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1abbkwf12dhwoo100k8ox0incbjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1abbkwf12dhwoo100k8ox0incbjb'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Temperature Variability ' datatype='real' name='[Calculation_1173469246208176128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Temperature])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Current Month Temperature  Variability' datatype='real' name='[Current Month Temperature  (copy)_1173469246208573441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])}&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Previous Month TEMP variability ' datatype='real' name='[Previous Month Temperature (copy)_1173469246209179650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#13;&#10;case [Parameters].[Parameter 1]&#13;&#10; &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos; &#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos; &#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos; &#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos; &#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos; &#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos; &#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos; &#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos; &#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos; &#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos; &#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos; &#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos; &#13;&#10;END &#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])} &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Current Month Temperature  (copy)_1173469246208573441]' derivation='Avg' name='[avg:Current Month Temperature  (copy)_1173469246208573441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Month Temperature (copy)_1173469246209179650]' derivation='Avg' name='[avg:Previous Month Temperature (copy)_1173469246209179650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173469246208176128]' derivation='User' name='[usr:Calculation_1173469246208176128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246208176128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Previous Month Temperature (copy)_1173469246209179650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Current Month Temperature  (copy)_1173469246208573441:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246208176128:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Previous Month Temperature (copy)_1173469246209179650:qk]&quot;</bucket>
              <bucket>&quot;[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Current Month Temperature  (copy)_1173469246208573441:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Biome Type:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:City:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Classification:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[yr:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</rows>
        <cols>[federated.1abbkwf12dhwoo100k8ox0incbjb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TEM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1abbkwf12dhwoo100k8ox0incbjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1abbkwf12dhwoo100k8ox0incbjb'>
            <column caption='% Difference TEMP' datatype='real' name='[% Difference PCI (copy)_2068841146639802373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_2068841146436657155])-AVG([Calculation_2068841146637885444]))/AVG([Calculation_2068841146637885444])' />
            </column>
            <column caption='Good  Percentage TEMP ' datatype='string' name='[Bad Percentage TEMP (copy)_2068841146640683015]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Difference PCI (copy)_2068841146639802373] &gt; -0.03 AND  [% Difference PCI (copy)_2068841146639802373] &lt;0.03 &#13;&#10;THEN &#13;&#10;IF [% Difference PCI (copy)_2068841146639802373] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([% Difference PCI (copy)_2068841146639802373] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference PCI (copy)_2068841146639802373] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Current Month Temperature ' datatype='real' name='[Calculation_2068841146436657155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Temperature' datatype='real' name='[Calculation_2068841146637885444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#13;&#10;case [Parameters].[Parameter 1]&#13;&#10; &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos; &#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos; &#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos; &#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos; &#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos; &#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos; &#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos; &#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos; &#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos; &#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos; &#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos; &#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos; &#13;&#10;END &#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature])} &#13;&#10;END' />
            </column>
            <column caption='Bad Percentage TEMP' datatype='string' name='[Calculation_2068841146640363526]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Difference PCI (copy)_2068841146639802373] &gt;= 0.03 OR [% Difference PCI (copy)_2068841146639802373] &lt;= -0.03&#13;&#10;THEN &#13;&#10;IF [% Difference PCI (copy)_2068841146639802373] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([% Difference PCI (copy)_2068841146639802373] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference PCI (copy)_2068841146639802373] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bad Percentage TEMP (copy)_2068841146640683015]' derivation='User' name='[usr:Bad Percentage TEMP (copy)_2068841146640683015:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2068841146640363526]' derivation='User' name='[usr:Calculation_2068841146640363526:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Biome Type:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:City:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Classification:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Temperature:qk]' />
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Bad Percentage TEMP (copy)_2068841146640683015:nk]' />
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_2068841146640363526:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'> Temperature </run>
                <run>Æ&#10;</run>
                <run fontcolor='#00eaea' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1abbkwf12dhwoo100k8ox0incbjb].[avg:Temperature:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00ad00' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Bad Percentage TEMP (copy)_2068841146640683015:nk]> ]]></run>
                <run fontname='Tableau Bold' fontsize='12'> vs Last Month</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_2068841146640363526:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TEMP VAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1abbkwf12dhwoo100k8ox0incbjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1abbkwf12dhwoo100k8ox0incbjb'>
            <column caption='% Difference TEMP' datatype='real' name='[% Difference PCI (copy)_2068841146639802373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_2068841146436657155])-AVG([Calculation_2068841146637885444]))/AVG([Calculation_2068841146637885444])' />
            </column>
            <column caption='% Difference TEMP Variability ' datatype='real' name='[% Difference TEMP (copy)_1173469246210658307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Current Month Temperature  (copy)_1173469246208573441])-AVG([Previous Month Temperature (copy)_1173469246209179650]))/AVG([Previous Month Temperature (copy)_1173469246209179650])' />
            </column>
            <column caption='Bad Percentage TEMP VAR' datatype='string' name='[Bad Percentage TEMP (copy)_1173469246220693508]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Difference TEMP (copy)_1173469246210658307] &gt;= 0.01&#13;&#10;THEN &#13;&#10;IF [% Difference TEMP (copy)_1173469246210658307] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([% Difference TEMP (copy)_1173469246210658307] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference TEMP (copy)_1173469246210658307] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Temperature Variability ' datatype='real' name='[Calculation_1173469246208176128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Temperature])' />
            </column>
            <column caption='Current Month Temperature ' datatype='real' name='[Calculation_2068841146436657155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Temperature' datatype='real' name='[Calculation_2068841146637885444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#13;&#10;case [Parameters].[Parameter 1]&#13;&#10; &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos; &#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos; &#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos; &#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos; &#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos; &#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos; &#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos; &#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos; &#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos; &#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos; &#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos; &#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos; &#13;&#10;END &#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature])} &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Current Month Temperature  Variability' datatype='real' name='[Current Month Temperature  (copy)_1173469246208573441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])}&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Good  Percentage TEMP  VAR' datatype='string' name='[Good  Percentage TEMP  (copy)_1173469246221680645]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Difference TEMP (copy)_1173469246210658307] &lt; 0.01&#13;&#10;THEN &#13;&#10;IF [% Difference PCI (copy)_2068841146639802373] &gt; 0 &#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([% Difference PCI (copy)_2068841146639802373] * 100, 2)) + &quot;%&quot; &#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference PCI (copy)_2068841146639802373] * 100, 2)) + &quot;%&quot; &#13;&#10;END &#13;&#10;ELSE &#13;&#10;&quot;&quot; &#13;&#10;END' />
            </column>
            <column caption='Previous Month TEMP variability ' datatype='real' name='[Previous Month Temperature (copy)_1173469246209179650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#13;&#10;case [Parameters].[Parameter 1]&#13;&#10; &#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos; &#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos; &#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos; &#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos; &#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos; &#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos; &#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos; &#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos; &#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos; &#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos; &#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos; &#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos; &#13;&#10;END &#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])} &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bad Percentage TEMP (copy)_1173469246220693508]' derivation='User' name='[usr:Bad Percentage TEMP (copy)_1173469246220693508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173469246208176128]' derivation='User' name='[usr:Calculation_1173469246208176128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Good  Percentage TEMP  (copy)_1173469246221680645]' derivation='User' name='[usr:Good  Percentage TEMP  (copy)_1173469246221680645:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Biome Type:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:City:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Classification:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]</column>
            <column>[federated.1abbkwf12dhwoo100k8ox0incbjb].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246208176128:qk]' />
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Bad Percentage TEMP (copy)_1173469246220693508:nk]' />
              <text column='[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Good  Percentage TEMP  (copy)_1173469246221680645:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Temperature Variability </run>
                <run>Æ&#10;</run>
                <run fontcolor='#00eaea' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Calculation_1173469246208176128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d60000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Bad Percentage TEMP (copy)_1173469246220693508:nk]>]]></run>
                <run fontcolor='#00ad00' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1abbkwf12dhwoo100k8ox0incbjb].[usr:Good  Percentage TEMP  (copy)_1173469246221680645:nk]> ]]></run>
                <run fontname='Tableau Semibold' fontsize='12'>vs Last Month </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Wide Latin' fontsize='20'>CLIMATE ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Climate Change Data' name='federated.1abbkwf12dhwoo100k8ox0incbjb' />
      </datasources>
      <datasource-dependencies datasource='federated.1abbkwf12dhwoo100k8ox0incbjb'>
        <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
        <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone fixed-size='58' h='8250' id='46' is-fixed='true' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='89750' id='43' param='vert' type-v2='layout-flow' w='99000' x='500' y='9250'>
              <zone h='89750' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='9250'>
                <zone h='89750' id='15' param='horz' type-v2='layout-flow' w='89000' x='500' y='9250'>
                  <zone h='89750' id='13' type-v2='layout-basic' w='89000' x='500' y='9250'>
                    <zone h='24378' id='5' param='vert' type-v2='layout-flow' w='89000' x='500' y='9250'>
                      <zone h='24378' id='8' param='horz' type-v2='layout-flow' w='89000' x='500' y='9250'>
                        <zone h='24378' id='10' name='TEM' show-title='false' w='17800' x='500' y='9250'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='24378' id='11' name='TEMP VAR' show-title='false' w='17800' x='18300' y='9250'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='24378' id='12' name='PCI' show-title='false' w='17800' x='36100' y='9250'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='24378' id='17' name='AQI' show-title='false' w='17800' x='53900' y='9250'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='24378' id='18' name='EWE' show-title='false' w='17800' x='71700' y='9250'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='32684' id='19' param='horz' type-v2='layout-flow' w='89000' x='500' y='33628'>
                      <zone fixed-size='651' h='32684' id='20' is-fixed='true' name='Sheet 11' w='41188' x='500' y='33628'>
                        <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='32684' id='22' param='horz' type-v2='layout-flow' w='47812' x='41688' y='33628'>
                        <zone h='32684' id='23' name='Monthly Temperature Trends ' w='47812' x='41688' y='33628'>
                          <layout-cache cell-count-w='12' minheight='182' non-cell-size-w='2' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='32688' id='24' name='EWE by Season ' w='28881' x='500' y='66312'>
                    </zone>
                    <zone h='32688' id='25' name='Sheet 14' w='26782' x='29381' y='66312'>
                    </zone>
                    <zone h='32688' id='29' name='Sheet 15' w='33337' x='56163' y='66312'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='89750' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='9250'>
                  <zone fixed-size='95' h='11562' id='32' is-fixed='true' mode='checkdropdown' name='Sheet 15' param='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Country:nk]' type-v2='filter' values='cascading' w='10000' x='89500' y='9250'>
                  </zone>
                  <zone fixed-size='81' h='11125' id='33' is-fixed='true' mode='checkdropdown' name='Sheet 15' param='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:City:nk]' type-v2='filter' values='cascading' w='10000' x='89500' y='20812'>
                  </zone>
                  <zone fixed-size='83' h='11375' id='34' is-fixed='true' mode='checkdropdown' name='Sheet 15' param='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Classification:nk]' type-v2='filter' values='database' w='10000' x='89500' y='31937'>
                  </zone>
                  <zone fixed-size='76' h='10500' id='35' is-fixed='true' mode='checkdropdown' name='Sheet 15' param='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Climate Zone:nk]' type-v2='filter' values='database' w='10000' x='89500' y='43312'>
                  </zone>
                  <zone fixed-size='83' h='11375' id='36' is-fixed='true' mode='checkdropdown' name='Sheet 15' param='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Season:nk]' type-v2='filter' values='database' w='10000' x='89500' y='53812'>
                  </zone>
                  <zone fixed-size='79' h='10875' id='37' is-fixed='true' mode='checkdropdown' name='Sheet 15' param='[federated.1abbkwf12dhwoo100k8ox0incbjb].[none:Biome Type:nk]' type-v2='filter' values='database' w='10000' x='89500' y='65187'>
                  </zone>
                  <zone fixed-size='83' h='11375' id='38' is-fixed='true' mode='checkdropdown' name='Sheet 15' param='[federated.1abbkwf12dhwoo100k8ox0incbjb].[yr:Date:ok]' type-v2='filter' values='database' w='10000' x='89500' y='76062'>
                  </zone>
                  <zone fixed-size='108' h='11563' id='39' is-fixed='true' mode='checkdropdown' name='Sheet 15' param='[federated.1abbkwf12dhwoo100k8ox0incbjb].[mn:Date:ok]' type-v2='filter' values='database' w='10000' x='89500' y='87437'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
